<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>git hub</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ut aspernatur veritatis recusandae, rem commodi vero at atque? Sint quas quod ipsa dicta? Repellat quam porro quod expedita perspiciatis ipsum?</p>
    <h2>i can push github</h2>
    <P>this is a new pragraph.and its Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nihil quidem, ipsa aut consequuntur quos expedita numquam illum blanditiis veritatis nobis, voluptas inventore cum neque sequi consectetur? Sint, quae harum.</P>
    <h3>ok mama i can push to git hub</h3>
</body>
</html>